# RSSReader

./: License.md  Program.cs  README.md  RSSReader.csproj  RSSReader.sln  Startup.cs  appsettings.json  console_commands.txt  rssreaderclientapp.code-workspace
DataLayer/: DataLayer.csproj
DataLayer/Code/: DataContext.cs
DataLayer/Migrations/: 20201201210333_init.Designer.cs  20201201210333_init.cs  20201224221230_added blogs table.Designer.cs  20201224221230_added blogs table.cs  20201224221331_added blogSubscriptions table.Designer.cs  20201224221331_added blogSubscriptions table.cs  20201225152322_changed row from Adress to Url in Blog table.Designer.cs  20201225152322_changed row from Adress to Url in Blog table.cs  20201228092018_changed name from BlogSubsription to Subscription.Designer.cs  20201228092018_changed name from BlogSubsription to Subscription.cs  20210106182930_added_refreshtoken_table.Designer.cs  20210106182930_added_refreshtoken_table.cs  20210110184715_removed_authtoken_from_refreshTokenTable.Designer.cs  20210110184715_removed_authtoken_from_refreshTokenTable.cs  20210111195455_added_authtoken_row_to_refreshtoken_table.Designer.cs  20210111195455_added_authtoken_row_to_refreshtoken_table.cs  20210116195538_add_post_table.Designer.cs  20210116195538_add_post_table.cs  20210116195624_add_userpostdata_table.Designer.cs  20210116195624_add_userpostdata_table.cs  20210117100043_removed_wrong_fields_in_post_table.Designer.cs  20210117100043_removed_wrong_fields_in_post_table.cs  20210320180515_blog_description_fields.Designer.cs  20210320180515_blog_description_fields.cs  20210324180906_post_fields_content_atuthor_pubdate_img.Designer.cs  20210324180906_post_fields_content_atuthor_pubdate_img.cs  20210324181042_blog_added_posts_refresh_date_field.Designer.cs  20210324181042_blog_added_posts_refresh_date_field.cs  20210405072952_added_summary_to_posts.Designer.cs  20210405072952_added_summary_to_posts.cs  20210411162745_added_group_table.Designer.cs  20210411162745_added_group_table.cs  20210516071122_relate_userpostdata_with_subscription.Designer.cs  20210516071122_relate_userpostdata_with_subscription.cs  20210519054614_subscription_added_filter_readed.Designer.cs  20210519054614_subscription_added_filter_readed.cs  20210527053658_unique_index_of_url_blog.Designer.cs  20210527053658_unique_index_of_url_blog.cs  20210624165912_migrate_to_mysql.Designer.cs  20210624165912_migrate_to_mysql.cs  (+11 more)
DataLayer/Models/: ApiUser.cs  Blog.cs  Group.cs  Post.cs  RefreshToken.cs  Subscription.cs  UserPostData.cs
DbAccess/: DbAccess.csproj
DbAccess/Core/: UnitOfWork.cs
DbAccess/Repositories/: BaseRepository.cs  BlogRepository.cs  GroupRepository.cs  PostRepository.cs  ReaderRepository.cs  SubscriptionRepository.cs  UserPostDataRepository.cs  UserRepository.cs
DbAccess/_const/: RssConsts.cs
LogicLayer/: LogicLayer.csproj
LogicLayer/Auth/: GenerateAuthTokensAction.cs  RegisterAction.cs  VerifyLoginCredentialsAction.cs  VerifyRefreshTokenAction.cs
LogicLayer/Blogs/: GetOrCreateBlogAction.cs  UpdateBlogPostsAction.cs
LogicLayer/Groups/: AddGroupAction.cs  GetGroupsListAction.cs  RemoveGroupAction.cs
LogicLayer/Helpers/: DateTimeExt.cs  FeedMethods.cs  HttpHelperService.cs
LogicLayer/Posts/: GetAndUpdatePostsListAction.cs  GetPostsListAction.cs  GetUserPostDataListAction.cs
LogicLayer/Subscriptions/: DisableSubscriptionAction.cs  EnableSubscriptionAction.cs  GetOrCreateSubscriptionAction.cs  SetGroupOfSubscriptionAction.cs  UpdateSubscriptionAction.cs
LogicLayer/UserPostDatas/: GetOrCreateUserPostDataAction.cs  UpdateUserPostDataAction.cs
LogicLayer/_GenericActions/: ActionErrors.cs  IAction.cs  IActionAsync.cs
LogicLayer/_const/: RssConsts.cs
RSSReader/: Program.cs  RSSReader.csproj  RSSReader.sln  Startup.cs  WeatherForecast.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
RSSReader.UnitTests/: AuthControllerTests.cs  BlogControllerTests.cs  BlogSubscriptionsControllerTests.cs  FeedServiceTests.cs  GroupControllerTests.cs  RSSReader.UnitTests.csproj  SubscriptionsControllerTests.cs
RSSReader.UnitTests/Data/: feeddata_descriptionfromsubtitle.xml
RSSReader.UnitTests/Helpers/: EnumerableExtensions.cs  ObjectExtension.cs
RSSReader.UnitTests/Wrappers/: IdentityResultWrapper.cs
RSSReader/ClientApp/: .env  .env.development  .env.production  .eslintrc.js  .gitignore  .prettierrc.js  package-lock.json  package.json  tsconfig.json  vsc-extensions.txt
RSSReader/Config/: AppSettings.cs  SwaggerServiceExtensions.cs
RSSReader/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  ConfigController.cs  GroupController.cs  JobController.cs  PostController.cs  SubscriptionController.cs
RSSReader/Helpers/: AutoMapperProfiles.cs  ControllerExt.cs  ModelErrors.cs
RSSReader/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RSSReader/PopulateDB/: ApiAuthorization.cs  Seed.cs
ServiceLayer/: .gitignore  ServiceLayer.csproj
ServiceLayer/AuthServices/: AuthLoginService.cs  AuthRefreshTokensService.cs  AuthRegisterService.cs  AuthService.cs
ServiceLayer/BlogCommands/: CreateBlogIfNotExistsCommand.cs
ServiceLayer/BlogQueries/: GetBlogResponseDtoById.cs  GetBlogResponseDtoBySubIdQuery.cs
ServiceLayer/BlogServices/: BlogListService.cs  BlogSearchService.cs  BlogService.cs
ServiceLayer/CronServices/: AppConfig.cs  CronConfig.cs  CronJobService.cs  IScheduleConfig.cs  ImStillAliveCron.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  UpdateBlogsCron.cs
ServiceLayer/GroupServices/: GroupAddService.cs  GroupListService.cs  GroupRemoveService.cs
ServiceLayer/Helpers/: BlogIconMethods.cs  FeedMethods.cs
ServiceLayer/JobServices/: UpdateBlogsJobService.cs
ServiceLayer/PostServices/: PostListService.cs  UpdateUserPostDataService.cs
ServiceLayer/SmtpService/: ISmtpConfig.cs  SmtpConfig.cs  SmtpExtensions.cs  SmtpService.cs
ServiceLayer/SubscriptionCommands/: DisableSubCommand.cs  SetGroupSubCommand.cs  SubscribeCommand.cs  UpdateSubCommand.cs
ServiceLayer/_CQRS/: CQRSExtension.cs
Test/: Tests.csproj
(+405 files in other folders)
